# order-payment-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: CorrelationIdFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/example/common/dto/: OrderDto.java  PageResponse.java  PaymentDto.java
common-lib/src/main/java/com/example/common/errors/: ApiError.java
common-lib/src/main/java/com/example/common/events/: OrderCreatedEvent.java  PaymentStatusEvent.java
common-lib/src/main/java/com/example/common/exceptions/: BaseAppException.java  BusinessException.java  ExceptionMessage.java  GeneralResponse.java  MessageCodeContainer.java  ResultMessage.java
common-lib/src/main/java/com/example/common/tracing/: AppConstants.java
discovery/: pom.xml
discovery/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/adapters/exceptions/: GeneralExceptionHandler.java
order-service/src/main/java/com/example/order/adapters/inbound/http/: OrdersController.java
order-service/src/main/java/com/example/order/adapters/inbound/messaging/: PaymentEventsListener.java
order-service/src/main/java/com/example/order/adapters/outbound/messaging/: OrderEventPublisher.java
order-service/src/main/java/com/example/order/app/: OrderFacade.java
order-service/src/main/java/com/example/order/config/: OpenApiConfig.java
order-service/src/main/java/com/example/order/domain/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/order/domain/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/domain/service/: OrderDomainService.java
order-service/src/main/resources/: application-kafka.yml  application-prod.yml  application.yml  messages_en.properties  messages_fa.properties
order-service/src/main/resources/db/migration/: V1__init.sql
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/app/: PaymentFacade.java
payment-service/src/main/java/com/example/payment/config/: OpenApiConfig.java
payment-service/src/main/java/com/example/payment/domain/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/example/payment/domain/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment/domain/service/: PaymentDomainService.java
payment-service/src/main/resources/: application-prod.yml  application.yml  messages.properties  messages_fa.properties
payment-service/src/main/resources/db/migration/: V1__init.sql
(+3 files in other folders)
